---
galaxy_info:
  author: K. S. Ernest (iFire) Lee <ernest.lee@chibifire.com>
  description: Install quassel-core
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: RHEL
  categories:
  - networking
  - chat

dependencies: []
